ATLAS_URI=mongodb://profile_mongodb:27017
DB_NAME=profile_db
# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=rootPassXXX
AUTH_SERVICE_URL=http://auth_service:80
GRAPH_SERVICE_URL=http://graph_service:80
# FEED_SERVICE_URL=http://feed_service:80
# POST_SERVICE_URL=http://post_service:80
